Anforderungsmodell:
-------------------


Welt, aus Blöcken. Verschiedene Ebenen wie Oberwelt, Dungeons / Höhlen.
Zufällig. Welt, Städte, Dörfer, Objekte, Waffen, Zauber, Rüstung, Quests ...
Inteaktion zweischen objekten
Event methoden für die objetke, z.b. Item wird angelegt ....
Serialisieren, abhänigkeiten
Völker Faktionen
Animationen, größe des bildes keine rolle
Gui, Inventar ...
Multiplayer/Commands, Netzwerkprotokoll
Camera, positions abhängig
Spielersteueung einschränken und sowas
Buffs, manipulationen des objekts
Überleben / Survival modus
Server speichet quests
Spieler bekommt special id
Decoator auch nach erstellung des chunks




Funktionsumfang:
----------------


- Welt
-> Terrain verwalten
-> automatisch
-> Generator
-> Spieler: Spieler bewegt sich
-> UpdateZone
-> Lösche immer alle chunks außer die die behaten werden sollen.

- Dimensionen
-> Gebe Block an position zurück
-> Setze Block an Position
-> Generator
-> UpdateZone

- Chunk
-> Gebe Block an position zurück
-> Setze Block an Position
-> speichern
-> laden
-> nachbarn
-> parent
-> position
-> größe
-> Blöcke
-> setzte nachbarn von Blöcken

- Block
-> Ist Positions einheit. Sind Ganze Zahlen
-> RegionEnum
-> TextureLayer
-> Event: Objekt betritt Block
-> Event: Objekt verlässt Block
-> Event: Block wird verändert
-> Liste von Listenern, die bescheid bekommen
-> Farbe
-> Lichtintensität
-> Nachbarn
-> Parent
-> Event: Objekt interagiert mit block
-> größe
-> setzte nachbar

- Camera
-> Event: Position verändert sich
-> Camera Pos CHanged

- GameManager
-> Bekomme Camera UpdateZone / CLient
-> Falls Camera pos changed -> Sende Server update zone / CLient
-> Playermanager bekomme alle updatezone
-> natülich nu wenn nicht null
-> WElt update dich mit den updatezones

- Quest
-> QUest angenommen starte film sequenz für player xyz -> gebe camera dein ziel, bewege hin, oder gehe sofort hin

- Movie Szene
-> Starte Film -> Erstelle SPieler updatezone inaktiv. Das heißt keine updates dafür
-> Beende Film -> Lösche SPieler updatezone, durch esc ode allgemein

- PlayerManager
-> Liste der SPieler
-> Commands .... Chats
-> Event: Spieler joined
-> Event: Spieler velässt

- Player
-> Sende Event an PlayerManager chunks velassen oder betreten.
-> UpdateZone, wo er gerade ist

- Objekte
-> Position in flaot oder double oder so

-Dictonary von Listen




Spielideen:
------------

