Anforderungsmodell:
-------------------


Welt, aus Blöcken. Verschiedene Ebenen wie Oberwelt, Dungeons / Höhlen.
Zufällig. Welt, Städte, Dörfer, Objekte, Waffen, Zauber, Rüstung, Quests ...
Inteaktion zweischen objekten
Event methoden für die objetke, z.b. Item wird angelegt ....
Serialisieren, abhänigkeiten
Völker Faktionen
Animationen, größe des bildes keine rolle
Gui, Inventar ...
Multiplayer/Commands, Netzwerkprotokoll
Camera, positions abhängig
Spielersteueung einschränken und sowas
Buffs, manipulationen des objekts
Überleben / Survival modus
Server speichet quests
Spieler bekommt special id
Decoator auch nach erstellung des chunks

GUtes LogSystem


Funktionsumfang:
----------------


- Welt
-> Terrain verwalten
-> automatisch
-> Generator
-> Spieler: Spieler bewegt sich
-> UpdateZone
-> Lösche immer alle chunks außer die die behaten werden sollen.

- Dimensionen
-> Gebe Block an position zurück
-> Setze Block an Position
-> Generator
-> UpdateZone

- Chunk
-> Gebe Block an position zurück
-> Setze Block an Position
-> speichern
-> laden
-> nachbarn
-> parent
-> position
-> größe
-> Blöcke
-> setzte nachbarn von Blöcken

- Block
-> Ist Positions einheit. Sind Ganze Zahlen
-> RegionEnum
-> TextureLayer
-> Event: Objekt betritt Block
-> Event: Objekt verlässt Block
-> Event: Block wird verändert
-> Liste von Listenern, die bescheid bekommen
-> Farbe
-> Lichtintensität
-> Nachbarn
-> Parent
-> Event: Objekt interagiert mit block
-> größe
-> setzte nachbar

- Camera
-> Event: Position verändert sich
-> Camera Pos CHanged

- GameManager
-> Bekomme Camera UpdateZone / CLient
-> Falls Camera pos changed -> Sende Server update zone / CLient
-> Playermanager bekomme alle updatezone
-> natülich nu wenn nicht null
-> WElt update dich mit den updatezones

- Quest
-> QUest angenommen starte film sequenz für player xyz -> gebe camera dein ziel, bewege hin, oder gehe sofort hin

- Movie Szene
-> Starte Film -> Erstelle SPieler updatezone inaktiv. Das heißt keine updates dafür
-> Beende Film -> Lösche SPieler updatezone, durch esc ode allgemein

- PlayerManager
-> Liste der SPieler
-> Commands .... Chats
-> Event: Spieler joined
-> Event: Spieler velässt

- Player
-> Sende Event an PlayerManager chunks velassen oder betreten.
-> UpdateZone, wo er gerade ist

- Objekte
-> Position in flaot oder double oder so

- GameElement
-> Liste Listenern
-> notify(Event) -> onnotify(this, Event) für alle listener

-Dictonary von Listen

- Listener:
-> OnNotify ( Object , Event )
-> switsch(Event) -> case XYZ

-MouseManager

-KeyboardManager

- LISTENER KOMMT AUCHMIT tausenden objekte klar. habe 10.000 getestet. kin fps verlust! Somit kann jeder block und objekt  n mouslitstenr haben!


Spielideen:
------------

Es soll eine zufällige welt erstellt werden. Mit döfern städten burgen höhlen.
Dazu Straßen, Flüsse, meer, seen.
Es gibt biomes.

Monster bzw. Wesen, wie tiere sollen auch zufällig die welt bevölkern.
die wesen sind spilerstufe abhänig stark.

Quests sollen zufällig gerneiet weden. äbhnänig von monstern. Oder monster sollen quest abhänig erstellt werden. Bzw. landschaft verändert werden.

es sollen items zufällig geneiet werden.

fähikeiten sollen gerneier bar sein. also selber fähkeiten ertesllen.

alchemie auch geneeirerbar. z.b. pglanzen testen mischen sowas...

SKilltree der passive fähgieten gibt.

Es sollen zufällige endziele geben. Bzw große quests. wie beiege die dachen oder so ... kp

es sollen zufllige events staten. wie z.b. demonen tore öffnen sich und es kommen demonen und sowas raus...

Mutliplayer fähigkeit natülich

Ziele:
-----------

Meilenstein 1: Gui

Meilenstein 2: Welt/ Map generierung

Meilenstein 3: verschiedene dimensionen vebinden

Meilenstein 4: Objekte

Meilenstein 5: Multiplayer

Meilenstein 6: Equipment

Meilenstein 7: Quests

Meilenstein 8: Skills / Fähigkeiten



