- DImensionen ehalten array über regionen. Ob existeiren ode nicht. usw. ode on creation doer so
- Regionen ehalten array über Chunks. Ob existeiren ode nicht. usw. ode equested usw. on load....
- Überüüfe nachbarn der spieler region. Wenn nicht existieren erstelle :) mit thread. setze dann auf on creation usw.
- also erstelle immer erst ganze region :D
- gebe blöchen und chunk übeprufeung ob host oder singleplayer, oder halt client. lade davon abhänig ressoucen :) wie obejket usw. oder speichern


- Tasks erst mal aus Living object serialiseren rausgenommen. Man muss nacher den taskowne eestimmen!!! beim desialisern oder generl. ohne tasowenr machen :)

- Chunks vll nach ihrer var_Position des arrays speichern ;) und nicht nach position.....
- Bei Regionen was ähnlcihes übelegen!!

- Dimension get HeightMap : Modulo :)