<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{0D452FD8-B556-4EFB-BF1C-006D90861371}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Windows</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GameContentContentContent</RootNamespace>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <MonoGamePlatform>Windows</MonoGamePlatform>
    <OutputPath>bin\$(MonoGamePlatform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Windows' ">
    <MonoGamePlatform>Windows</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Windows8' ">
    <MonoGamePlatform>Windows8</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Android' ">
    <MonoGamePlatform>Android</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'iOS' ">
    <MonoGamePlatform>iOS</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'OSX' ">
    <MonoGamePlatform>OSX</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Linux' ">
    <MonoGamePlatform>Linux</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'PSM' ">
    <MonoGamePlatform>PSM</MonoGamePlatform>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters" />
    <Reference Include="MonoGameContentProcessors">
      <HintPath>$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGameContentProcessors.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Font\Arial.spritefont">
      <Name>Arial</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Shader\KryptonEffect.fx">
      <Name>KryptonEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Gui\Background.png">
      <Name>Background</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gui\Button.png">
      <Name>Button</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gui\Button_Hover.png">
      <Name>Button_Hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gui\Button_Pressed.png">
      <Name>Button_Pressed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gui\Menu\CharacterCreation\Background.png">
      <Name>Background</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gui\Menu\CharacterCreation\ColorField.png">
      <Name>ColorField</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gui\Menu\CharacterCreation\FemaleSymbol.png">
      <Name>FemaleSymbol</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gui\Menu\CharacterCreation\HumanHead.png">
      <Name>HumanHead</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gui\Menu\CharacterCreation\MaleSymbol.png">
      <Name>MaleSymbol</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gui\Menu\CharacterCreation\Plattform.png">
      <Name>Plattform</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gui\Menu\CharacterCreation\UndeadHead.png">
      <Name>UndeadHead</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gui\Menu\GameSurface\Health.png">
      <Name>Health</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gui\Menu\GameSurface\Interface.png">
      <Name>Interface</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gui\Menu\GameSurface\Mana.png">
      <Name>Mana</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gui\Menu\Inventory\InventoryButton.png">
      <Name>InventoryButton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gui\Menu\Inventory\InventoryItemSpace.png">
      <Name>InventoryItemSpace</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gui\Menu\Inventory\InventoryMenu.png">
      <Name>InventoryMenu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gui\TextField.png">
      <Name>TextField</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gui\TextField_Selected.png">
      <Name>TextField_Selected</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Object\Character\BodyFemale.png">
      <Name>BodyFemale</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Object\Character\BodyMale.png">
      <Name>BodyMale</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Object\Character\BodyMale_Attack.png">
      <Name>BodyMale_Attack</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Object\Character\Char1_Big.png">
      <Name>Char1_Big</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Object\Character\Char1_Small.png">
      <Name>Char1_Small</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Object\Character\Char1_Small_Attack.png">
      <Name>Char1_Small_Attack</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Object\Character\Cloth1.png">
      <Name>Cloth1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Object\Character\CreatureState.png">
      <Name>CreatureState</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Object\Character\GoldCoin.png">
      <Name>GoldCoin</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Object\Character\GoldenArmor.png">
      <Name>GoldenArmor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Object\Character\Hair1.png">
      <Name>Hair1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Object\Character\HumanFemale1.png">
      <Name>HumanFemale1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Object\Character\Lifebar.png">
      <Name>Lifebar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Object\Character\Ogre1.png">
      <Name>Ogre1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Object\Character\Shadow.png">
      <Name>Shadow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Object\Character\Sword.png">
      <Name>Sword</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Object\Item\Small\Cloth1.png">
      <Name>Cloth1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Object\Item\Small\Sword1.png">
      <Name>Sword1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Particle\circle.png">
      <Name>circle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Particle\diamond.png">
      <Name>diamond</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Particle\star.png">
      <Name>star</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Region\Environment\Tree_Normal.png">
      <Name>Tree_Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Region\Grassland\Block\Environment\Chest\Chest.png">
      <Name>Chest</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Region\Grassland\Block\Environment\Farm\FarmHouse1.png">
      <Name>FarmHouse1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Region\Grassland\Block\Wall.png">
      <Name>Wall</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Region\Grassland\Grassland.png">
      <Name>Grassland</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Region\Lavaland\Lavaland.png">
      <Name>Lavaland</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Region\Snowland\Block\Environment\Tree\Tree1.png">
      <Name>Tree1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Region\Snowland\Snowland.png">
      <Name>Snowland</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Gui\Menu\StartMenu\" />
    <Folder Include="Region\Lavaland\Block\Environment\Chest\" />
    <Folder Include="Region\Lavaland\Block\Environment\Farm\" />
    <Folder Include="Region\Lavaland\Block\Environment\Flower\" />
    <Folder Include="Region\Lavaland\Block\Environment\Tree\" />
    <Folder Include="Region\Snowland\Block\Environment\Chest\" />
    <Folder Include="Region\Snowland\Block\Environment\Farm\" />
    <Folder Include="Region\Snowland\Block\Environment\Flower\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Region\Dungeon\Dungeon.png">
      <Name>Dungeon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Region\Environment\Flower.png">
      <Name>Flower</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--
      To modify your build process, add your task inside one of the targets below and uncomment it. 
      Other similar extension points exist, see Microsoft.Common.targets.
      <Target Name="BeforeBuild">
      </Target>
      <Target Name="AfterBuild">
      </Target>
    -->
</Project>